vk-tts/MainWindow.xaml

<Window x:Class="vk_tts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="1280" Height="720">
    <Grid x:Name="FrontGrid">

        <Grid x:Name="Background">

            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>

        </Grid>

        <Button x:Name="capchaButton" Content="OK" HorizontalAlignment="Left" Margin="584,390,0,0" VerticalAlignment="Top" Width="74" Opacity="0" Click="capchaButton_Click"/>
        <TextBox x:Name="capchaInputBox" HorizontalAlignment="Left" Height="22" Margin="562,332,0,0" Text="Enter Capcha" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0"/>
        <Image x:Name="capchaImage" HorizontalAlignment="Left" Height="60" Margin="562,226,0,0" VerticalAlignment="Top" Width="120" Opacity="0"/>

        <TextBox x:Name="loginInputBox" HorizontalAlignment="Left" Height="23" Margin="562,304,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" Opacity="0"/>
        <TextBox x:Name="passwordInputBox" HorizontalAlignment="Left" Height="22" Margin="562,363,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Opacity="0"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="583,427,0,0" VerticalAlignment="Top" Width="75" Opacity="0" Click="loginButton_Click"/>
        <CheckBox x:Name="savePasswordCheckBox" Content="Save Password" HorizontalAlignment="Left" Margin="562,484,0,0" VerticalAlignment="Top" Opacity="0"/>

        <ProgressBar x:Name="loadingScreen" HorizontalAlignment="Left" Height="25" Margin="611,338,0,0" Style="{DynamicResource MaterialDesignCircularProgressBar}" VerticalAlignment="Top" Width="25" IsIndeterminate="True" Opacity="0"/>

    </Grid>
</Window>
